#ifndef __CHINESE_FONT__
#define __CHINESE_FONT__

#include "chinese.h"

using ChineseKeyValuePairs = KeyValuePairs<wchar_t, uint8_t[30]>;

static constexpr inline Dictionary chinese_font = Dictionary{
    ChineseKeyValuePairs{L'零', {0x10, 0x0c, 0x04, 0x55, 0x55, 0x55, 0x85, 0x7f, 0x85, 0x55, 0x55, 0x55, 0x04, 0x14, 0x0c, 0x04, 0x04, 0x02, 0x02, 0x09, 0x09, 0x2a, 0x4c, 0xa8, 0x19, 0x09, 0x02, 0x02, 0x04, 0x04}},
    ChineseKeyValuePairs{L'一', {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}},
    ChineseKeyValuePairs{L'二', {0x00, 0x00, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x0c, 0x08, 0x00, 0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x18, 0x10}},
    ChineseKeyValuePairs{L'三', {0x00, 0x04, 0x84, 0x84, 0x84, 0x84, 0x84, 0x84, 0x84, 0x84, 0x84, 0xc4, 0x86, 0x04, 0x00, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x20}},
    ChineseKeyValuePairs{L'四', {0x00, 0xfc, 0x04, 0x04, 0x04, 0xfc, 0x04, 0x04, 0x04, 0xfc, 0x04, 0x04, 0x04, 0xfe, 0x04, 0x00, 0x7f, 0x20, 0x28, 0x24, 0x23, 0x20, 0x20, 0x20, 0x21, 0x22, 0x22, 0x22, 0x7f, 0x00}},
    ChineseKeyValuePairs{L'五', {0x00, 0x04, 0x84, 0x84, 0x84, 0x84, 0xfc, 0x84, 0x84, 0x84, 0x84, 0xc4, 0x86, 0x84, 0x00, 0x40, 0x40, 0x40, 0x40, 0x78, 0x47, 0x40, 0x40, 0x40, 0x40, 0x40, 0x7f, 0x40, 0x60, 0x40}},
    ChineseKeyValuePairs{L'六', {0x20, 0x20, 0x20, 0x20, 0x20, 0x22, 0x2c, 0x38, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x20, 0x00, 0x40, 0x20, 0x18, 0x06, 0x03, 0x00, 0x00, 0x00, 0x01, 0x02, 0x0c, 0x38, 0x70, 0x00}},
    ChineseKeyValuePairs{L'七', {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xff, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x60, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x78, 0x00}},
    ChineseKeyValuePairs{L'八', {0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x20, 0x18, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x08, 0x30, 0x60, 0x20}},
    ChineseKeyValuePairs{L'九', {0x10, 0x10, 0x10, 0x10, 0x10, 0xff, 0x10, 0x10, 0x10, 0x10, 0xf8, 0x10, 0x00, 0x00, 0x00, 0x80, 0x80, 0x40, 0x30, 0x0c, 0x03, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x40, 0x40, 0x40, 0x70}},
};

#endif // !__CHINESE_FONT__
